# vsk-team5

./: .gitignore  README.md  TODO.md  settings.xml
Admin/: Feedback-Zwischenabgabe.md  TODO.md  Zwischenabgabe.md
Analyse/: Analyse.md  Makefile
Besprechungen/: Erweiterung-Projektauftrag.md  Zwischenabgabge.md
Code/g05-game/: .gitignore  Makefile  pom.xml
Code/g05-game/src/main/java/org/bitstorm/gameoflife/: Cell.java  CellGridCanvas.java  GameOfLifeControlsListener.java  StandaloneGameOfLife.java
Code/g05-game/src/main/java/org/bitstorm/util/: LineEnumerator.java
Code/g05-game/src/site/: site.xml
Div/: Einrichtung-IntelliJ.md  IntelliJ-Fix.html  IntelliJ-Fix.md  Makefile
Dokumentation/Analyse/: Analyse.md
Dokumentation/Fragen_auf_Studentbox/: Fragen_auf_Studentbox.md
Dokumentation/Projektmanagementplan/: Makefile
Dokumentation/ReviewTeam6/: Makefile  ReviewDokumentationGruppe6.md
Dokumentation/Sprintreviews/: Sprintreviews.md
Dokumentation/Sprintreviews/Backlog/: Stories.md
Dokumentation/Systemspezifikation/: Systemspezifikation.md
Dokumentation/Systemspezifikation/img/: game.uml  komponentendiagramm.uml  loggercommon.uml  loggercomponent.uml  loggerinterface.uml  loggerserver.uml
Dokumentation/TCP-Schnittstelle/: classes.uml
Dokumentation/Testplan/: Testplan.md
Projektmanagementplan/: Artefakte.md  Makefile  Projektmanagementplan  Projektmanagementplan.md  ~$ojektstrukturplan.docx
Projektmanagementplan/Projektstrukturplan/: Projektstrukturplan.docx  ~$ojektstrukturplan.docx
Projektplan/: Artefakte.md  Info.md.txt
ReviewTeam6/: ReviewDokumentationGruppe6.md  dokumentationsreview_der_gruppe_6.md
Risikoanalyse/: Risikoanalyse.md
SchnittstelleTCP/: Kommunikation.dot  Makefile  SchnittstelleTCP.md  classes.uml  sequence.uml
Scrum/: Makefile  Scrum.md  Stories.md  stories.csv  stories2.csv
Scrum/DefinitionsOfDone/: DefinitionsOfDone.md
Scrum/Meilensteinberichte/: Meilensteinbericht_1.md  Meilensteinbericht_2.md
Scrum/Sprintreviews/: SprintreviewSprint1.md  SprintreviewSprint2.md  SprintreviewSprint3.md  SprintreviewSprint4.md
Scrum/Sprintreviews/SoDa-Vorlgen/: ~$SoDa Protokoll Sprintreview Vorlage.docx
Source/: settings.xml
Source/g05-game/: config.xml  pom.xml
Source/g05-game/src/main/java/org/bitstorm/gameoflife/: CellGrid.java  GameOfLifeControls.java  GameOfLifeControlsEvent.java  GameOfLifeGrid.java  Shape.java  ShapeCollection.java
Source/g05-game/src/main/java/org/bitstorm/util/: AlertBox.java  EasyFile.java
Source/g05-game/src/main/javadoc/: overview.html
Source/g05-game/src/site/xdoc/: page.xml
Source/g05-logger/: Makefile  pom.xml
Source/g05-logger/logger-common/: pom.xml
Source/g05-logger/logger-common/src/main/java/ch/hslu/vsk18fs/g05/loggercommon/adapter/: LogPersistor.java  StringPersistorAdapter.java
Source/g05-logger/logger-common/src/main/java/ch/hslu/vsk18fs/g05/loggercommon/formatter/: CurlyFormatter.java  LogMessageFormatter.java  MessageFormatter.java  SimpleFormatter.java
Source/g05-logger/logger-common/src/main/java/ch/hslu/vsk18fs/g05/loggercommon/message/: LogMessage.java  Message.java
Source/g05-logger/logger-common/src/main/java/ch/hslu/vsk18fs/g05/loggercommon/rmi/: RemotePushHandler.java  RemoteRegistration.java
Source/g05-logger/logger-common/src/test/java/ch/hslu/vsk18fs/g05/loggercommon/adapter/: StringPersistorAdapterIT.java  StringPersistorBenchmark.java
Source/g05-logger/logger-common/src/test/java/ch/hslu/vsk18fs/g05/loggercommon/formatter/: DemoLogEntries.java  LogMessageFormatterTest.java
Source/g05-logger/logger-component/: pom.xml
Source/g05-logger/logger-component/src/main/java/ch/hslu/vsk18fs/g05/loggercomponent/: LoggerComponent.java  LoggerComponentSetup.java
Source/g05-logger/logger-component/src/site/: site.xml
Source/g05-logger/logger-component/src/test/java/ch/hslu/vsk18fs/g05/loggercomponent/: LoggerComponentSetupIT.java  LoggerComponentTest.java
Source/g05-logger/logger-server/: pom.xml
Source/g05-logger/logger-server/src/main/java/ch/hslu/vsk18fs/g05/loggerserver/: ConcurrentClientHandler.java  ConcurrentLoggerServer.java  RegistrySetup.java
Source/g05-logger/logger-server/src/test/java/ch/hslu/vsk18fs/g05/loggerserver/: LoggerServerIT.java
Source/g05-logger/logger-viewer/: pom.xml
Source/g05-logger/logger-viewer/src/main/java/ch/hslu/vsk18fs/g05/loggerviewer/: LoggerController.java  LoggerModel.java  LoggerViewer.java
Source/g05-logger/logger-viewer/src/main/resources/: LogTable.fxml
Source/g05-logger/src/site/: site.xml
Source/g05-stringpersistor/: pom.xml
Source/g05-stringpersistor/src/main/java/ch/hslu/vsk18fs/g05/stringpersistor/: PersistedStringParser.java  StringPersistorFile.java
Source/g05-stringpersistor/src/test/java/ch/hslu/vsk18fs/g05/stringpersistor/: PersistedStringParserTest.java  StringPersistorFileIT.java
Sprintreviews/: Makefile  Sprintreview - Sprint 1.md  Sprintreviews.md  i SoDa Protokoll Sprintreview Vorlage.docx
Sprintreviews/Meilensteinberichte/: Meilensteinbericht_1.md
Sprintreviews/SoDa-Vorlgen/: i SoDa Projektmanagement Plan Volage.docx  i SoDa System Spezifikation Vorlage.docx
Sprintreviews/Sprintreviews/: SprintreviewSprint3.md  SprintreviewSprint4.md
Systemspezifikation/: Makefile  Systemspezifikation.md
Systemspezifikation/img/: Makefile  game.uml  klassendiagramm.uml  komponentendiagramm.uml  loggercommon.uml  loggercomponent.uml  loggerinterface.uml  loggerserver.uml  loggerviewer.uml  stringpersistor.uml
TCP-Schnittstelle/: Makefile  SchnittstelleTCP.md
Testplan/: Makefile  Testplan.md
Zwischenabgabe/: Feedback.md
g05-game/src/main/java/ch/hslu/vsk18fs/g05/loggerclient/: DemoLoggerClient.java  Logging.java
g05-game/src/main/java/org/bitstorm/gameoflife/: GameOfLife.java  ShapeException.java
