<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.hslu.vsk18fs.g05</groupId>
	<artifactId>g05-logger</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>g05-logger</name>
	<description>
        VSK Logger System der Gruppe 18FS/g05.
    </description>
	<url>https://jenkins-vsk.el.eee.intern/jenkins/job/${project.artifactId}/site/</url>

	<modules>
		<module>logger-common</module>
		<module>logger-component</module>
		<module>logger-server</module>
		<module>logger-viewer</module>
	</modules>

	<organization>
		<name>Hochschule Luzern - Informatik</name>
		<url>http://www.hslu.ch/informatik/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>${developer.id}</id>
			<name>Name Vorname</name>
			<email>vorname.name@hslu.ch</email>
			<organization>HSLU Informatik</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Uncomment only temporary for versions-plugin <prerequisites> <maven>3.0.5</maven> 
		</prerequisites> -->

	<scm>
		<connection>scm:git:https://${developer.id}@gitlab.enterpriselab.ch/${group.id}/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@gitlab.enterpriselab.ch/${group.id}/${project.artifactId}.git</developerConnection>
		<url>https://gitlab.enterpriselab.ch/${group.id}/${project.artifactId}/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitLab auf ELab - HSLU I</system>
		<url>https://gitlab.enterpriselab.ch/${group.id}/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins auf ELab - HSLU I</system>
		<url>https://jenkins-vsk.el.eee.intern/jenkins/job/${project.artifactId}/</url>
	</ciManagement>

	<properties>
		<group.id>vsk-18fs01</group.id>
		<developer.id>${user.name}</developer.id>

		<project.build.targetJdk>1.8</project.build.targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<project.maven.version>3.0.5</project.maven.version>

		<checkstyle.config.location>${project.basedir}/../config/checkstyle/checkstyle.xml</checkstyle.config.location>
		<pmd.config.location>${project.basedir}/../config/pmd/pmd_hslu.xml</pmd.config.location>

		<mavenChangesPlugin.version>2.12.1</mavenChangesPlugin.version>
		<mavenChangelogPlugin.version>2.3</mavenChangelogPlugin.version>
		<checkstylePlugin.version>3.0.0</checkstylePlugin.version>
		<jacocoPlugin.version>0.8.0</jacocoPlugin.version>
		<javadocPlugin.version>3.0.0</javadocPlugin.version>
		<jxrPlugin.version>2.5</jxrPlugin.version>
		<pmdPlugin.version>3.9.0</pmdPlugin.version>
		<sourcePlugin.version>3.0.1</sourcePlugin.version>
		<surefirePlugin.version>2.20.1</surefirePlugin.version>
		<surefireReportPlugin.version>${surefirePlugin.version}</surefireReportPlugin.version>
		<failsafePlugin.version>${surefirePlugin.version}</failsafePlugin.version>
		<findbugsPlugin.version>3.0.5</findbugsPlugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.hslu.vsk18fs.g05</groupId>
				<artifactId>g05-stringpersistor</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.hslu.vsk18fs</groupId>
				<artifactId>loggerinterface</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.hslu.vsk</groupId>
				<artifactId>stringpersistor-api</artifactId>
				<version>4.0.1</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.13.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>2.4.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mutabilitydetector</groupId>
				<artifactId>MutabilityDetector</artifactId>
				<version>0.9.6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>hslu-nexus</id>
			<name>HSLU Nexus Repo - Releases</name>
			<url>https://repohub.enterpriselab.ch/repository/maven-18fs-vsk/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${mavenChangesPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstylePlugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.8</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadocPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmdPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefirePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${sourcePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacocoPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.targetJdk}</source>
					<target>${project.build.targetJdk}</target>
					<compilerArgument>-Xlint:all,-processing</compilerArgument>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!-- HINT: Nur für altes Maven mit Coloring notwendig. -->
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.7.5</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${project.maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${mavenChangelogPlugin.version}</version>
				<configuration>
					<type>range</type>
					<range>365</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${mavenChangesPlugin.version}</version>
				<configuration>
					<xmlPath>${basedir}/src/site/changes.xml</xmlPath>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>hslu-nexus</id>
			<name>HSLU Nexus Repo - Releases</name>
			<url>https://repohub.enterpriselab.ch/repository/maven-18fs-vsk/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>hslu-nexus</id>
			<name>HSLU Nexus Repo - Snapshots</name>
			<url>https://repohub.enterpriselab.ch/repository/maven-18fs-vsk/</url>
		</snapshotRepository>
		<site>
			<id>hslu-nexus</id>
			<name>HSLU Nexus Repo - null</name>
			<url>dav:https://repohub.enterpriselab.ch/repository/g05-logger/</url>
		</site>
	</distributionManagement>
</project>
